<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
      }
      #showcase {
        background-color: #2e4c6d;
        padding: 20px;
      }
      h1 {
        padding: 20px;
        background-color: #296eb0;
        /*border: 3px solid wheat;*/
        border-top: 5px solid black;
        border-left: 3px solid black;
      }
      #how-it-works {
        background-color: #fc997c;
      }
      nav {
        background-color: #438e98;
        padding: 20px;
        border-bottom: 5px solid black;
        border-right: 3px solid black;
      }
      a {
        background-color: rgb(197, 114, 174);
        padding: 3px;
        border: 1px solid blue;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </nav>
    <main>
      <section id="showcase">
        <h1>Welcome to MovieApp</h1>
      </section>
      <section id="how-it-works">
        <h2>How it works?</h2>
      </section>
    </main>
  </body>
</html>
